Land Manager/LandManager/FileWindows/AddPlotWindow.xaml

<Window x:Class="LandManager.FileWindows.AddPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LandManager.FileWindows"
        mc:Ignorable="d"
        Title="Add Plot" Height="325" Width="300">
    <Grid Margin="0,0,0,-20" HorizontalAlignment="Left">
        <Label x:Name="addDistrictLabel" Content="District name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
        <TextBox x:Name="addDistrictTextBox" HorizontalAlignment="Left" Height="23" Margin="98,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="addAreaLabel" Content="Area (decares):" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
        <TextBox x:Name="addAreaTextBox" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="addTotalPriceLabel" Content="Total price:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
        <TextBox x:Name="addTotalPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="addPricePerDecareLabel" Content="Price/decare:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
        <TextBox x:Name="addPricePerDecareTextBox" HorizontalAlignment="Left" Height="23" Margin="98,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="addPurchaseDateLabel" Content="Purchase date:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
        <Label x:Name="addLeaseholderLabel" Content="Leaseholder:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
        <DatePicker x:Name="addPurchaseDateDatePicker" HorizontalAlignment="Left" Margin="98,125,0,0" VerticalAlignment="Top" Width="184" IsTodayHighlighted="False"/>
        <ComboBox x:Name="addLeaseholderComboBox" HorizontalAlignment="Left" Margin="98,153,0,0" VerticalAlignment="Top" Width="184"/>
        <GroupBox x:Name="groupBox" Header="Annuities" HorizontalAlignment="Left" Margin="10,182,0,65" Width="272" RenderTransformOrigin="0.268,1.618">
            <Grid HorizontalAlignment="Left" Height="58" Margin="0,0,-2,0" VerticalAlignment="Top" Width="262">
                <Label x:Name="addAnnuityAmountLabel" Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231" Margin="103,0,0,0"/>
                <Label x:Name="addAnnuityYearLabel" Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.231"/>
                <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="36,6,0,0" VerticalAlignment="Top" Width="62" Height="23"/>
                <TextBox x:Name="addPricePerDecareTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="158,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.212,6.087"/>
                <Button x:Name="addAnnuityButton" Content="+" HorizontalAlignment="Center" Margin="227,6,10,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="3.417,-0.783" FontSize="16" Height="23" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <Button x:Name="addPlotSubmitButton" Content="Add Plot" HorizontalAlignment="Left" Margin="203,255,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="addPlotSubmitButton_Click"/>
    </Grid>
</Window>
